56 => "A2040"
35 => "RS"
425 => "LAUS80"
429 => "PART"
60 => "LV_DEATHS[2]"
220 => "OTR"
308 => "CBC1980"
67 => "LV_DEATHS[9]"
215 => "OCF"
73 => "LV_PASS20[4]"
319 => "FRA"
251 => "DFFFNEU"
115 => "FN2O"
112 => "N2OBD"
185 => "EGTF2022"
348 => "PCB"
420 => "ILPR"
404 => "AHW"
525 => "RT_PASS60[2]"
365 => "FUCA"
417 => "ENLPR2022"
333 => "OGRE"
86 => "LV_PASS40[7]"
168 => "CD"
364 => "FEER"
207 => "INEQ"
263 => "CAPEXRED"
422 => "PSW"
431 => "TCT"
242 => "IEEPI"
506 => "RT_PASS20[3]"
183 => "GSGDP"
376 => "GLY80"
518 => "RT_PASS40[5]"
479 => "DEATHS"
544 => "OWTFP"
224 => "WS"
551 => "TFPIE5TA"
465 => "CBCEFCA"
177 => "WND"
430 => "UPT"
12 => "PWCIN"
75 => "LV_PASS20[6]"
23 => "BALA"
111 => "N2OC1980"
264 => "CAPEXREG"
41 => "WARA"
523 => "RT_PASS40[10]"
68 => "LV_DEATHS[10]"
82 => "LV_PASS40[3]"
130 => "CO2AB"
125 => "FCH4"
517 => "RT_PASS40[4]"
77 => "LV_PASS20[8]"
172 => "WCD"
71 => "LV_PASS20[2]"
339 => "RAA"
66 => "LV_DEATHS[8]"
103 => "PAWBI"
526 => "RT_PASS60[3]"
280 => "IIASAFEP"
59 => "LV_DEATHS[1]"
208 => "OOIAT"
521 => "RT_PASS40[8]"
336 => "COFO"
26 => "GRLA"
211 => "ITO"
343 => "CRBI"
358 => "DRMP"
366 => "RMF"
127 => "OW"
116 => "KCH4EKC"
100 => "TFPEE5TA"
414 => "ROCWSO"
468 => "EDEFCA"
79 => "LV_PASS20[10]"
230 => "CNEL"
279 => "FTWEPMt"
565 => "PSESTR"
195 => "OT"
374 => "FUP"
141 => "FCO2"
278 => "IIASAREP"
450 => "COCA"
477 => "OP"
388 => "TUC"
135 => "CO2GDP"
389 => "TUCP"
485 => "RT_DEATHS[1]"
138 => "IPP"
222 => "TS"
555 => "AWBGW"
502 => "WELE"
528 => "RT_PASS60[5]"
535 => "PW"
107 => "MMN2OE"
46 => "CPIS"
276 => "RHP"
541 => "GSSGDP"
295 => "TCEG"
57 => "A4060"
381 => "LOCR"
152 => "MEL"
247 => "FNE"
475 => "BIRTHS"
170 => "STW"
397 => "DEPU"
511 => "RT_PASS20[8]"
129 => "CO2FCH4"
238 => "TCO2PT"
250 => "EIDEFNE"
448 => "INCPIS"
78 => "LV_PASS20[9]"
560 => "IEST"
438 => "CTA"
133 => "DACCO2"
72 => "LV_PASS20[3]"
258 => "AREC"
436 => "WRER"
532 => "RT_PASS60[9]"
184 => "SSGDP"
252 => "FFE"
564 => "IST"
1 => "N2OA"
137 => "CAC"
22 => "PU"
154 => "WVC"
313 => "UR"
435 => "WASH"
427 => "OCLR"
454 => "LCPIS"
391 => "TUCERMP"
237 => "UFF"
206 => "GS"
509 => "RT_PASS20[6]"
529 => "RT_PASS60[6]"
288 => "FCUT"
507 => "RT_PASS20[4]"
270 => "OPEXFEG"
354 => "ROCSQCA"
299 => "TGC"
33 => "PRIN"
345 => "TUCERM"
500 => "LE"
516 => "RT_PASS40[3]"
40 => "PURA"
400 => "IC"
522 => "RT_PASS40[9]"
113 => "N2OCA"
231 => "NEP"
432 => "UNEM"
245 => "DEBNE"
254 => "DRES"
283 => "DFEC"
165 => "NI"
309 => "TIR"
142 => "FOG"
416 => "GDPPEROCCLR"
482 => "CEFR"
527 => "RT_PASS60[4]"
5 => "EHS"
55 => "A0020"
114 => "N2OFPP"
519 => "RT_PASS40[6]"
265 => "OPEXREG"
325 => "CEM"
136 => "GDP"
117 => "MMCH4E"
45 => "PGDPP"
145 => "AL1980"
418 => "HWMGDPP"
444 => "AVCA"
282 => "DFE"
449 => "OBSGIPIS"
558 => "AWBPS"
556 => "AWBI"
275 => "GHMt"
337 => "CRA"
342 => "DCS"
530 => "RT_PASS60[7]"
393 => "ROCDDI"
457 => "OWECC"
460 => "CUCPUS1980"
363 => "ECFTSGDP"
378 => "IUL"
557 => "AWBP"
351 => "CWR"
158 => "REHE"
218 => "OI"
176 => "WIC"
437 => "CFETA"
28 => "SQICA"
148 => "HTS"
92 => "LV_PASS60[3]"
36 => "SSWI"
469 => "EDELC"
451 => "CIPUS"
118 => "CRSU"
553 => "AWBDI"
162 => "CFWB"
84 => "LV_PASS40[5]"
494 => "RT_DEATHS[9]"
7 => "ETF2022"
25 => "FOLA"
95 => "LV_PASS60[6]"
203 => "TP"
537 => "RTA"
292 => "FFPNE"
353 => "CSQCA"
232 => "NFCO2PP"
93 => "LV_PASS60[4]"
296 => "TCFFFNEUG"
304 => "CESGDP"
18 => "CCSD"
240 => "CCCSG"
476 => "PASS40"
147 => "TRHGS"
157 => "EWFF"
16 => "ACSWCF1980"
370 => "NFL"
392 => "CDDI"
341 => "CRUS"
415 => "CWRA"
514 => "RT_PASS40[1]"
287 => "FCUTLOFC"
349 => "UREX"
19 => "CBSR"
44 => "WSO"
266 => "REP"
31 => "EPP"
217 => "OCIN"
146 => "AL"
368 => "FOFO"
74 => "LV_PASS20[5]"
489 => "RT_DEATHS[4]"
61 => "LV_DEATHS[3]"
29 => "URLA"
412 => "OPWO"
390 => "TUFRM"
380 => "LFL"
513 => "RT_PASS20[10]"
212 => "ITW"
303 => "RECTEC"
424 => "LAUS"
228 => "WTR"
159 => "TRHGA"
474 => "PASS20"
193 => "GFSNI"
226 => "WFCSI"
540 => "ECTAGDP"
463 => "ITFP"
101 => "RTFPUA"
360 => "TURMP"
105 => "SOTR"
223 => "TPP"
399 => "OUTP"
488 => "RT_DEATHS[3]"
285 => "DIFEC"
17 => "FEC"
421 => "NLPR"
271 => "FEP"
335 => "COFE"
426 => "LTEWSO"
166 => "BITRO"
89 => "LV_PASS40[10]"
198 => "GGIS"
214 => "WI"
80 => "LV_PASS40[1]"
331 => "ECO2ARA"
462 => "ECR"
51 => "FACNC"
520 => "RT_PASS40[7]"
274 => "GHMH2"
246 => "DFFNEUBNE"
490 => "RT_DEATHS[5]"
143 => "MMF"
48 => "CUCPIS"
508 => "RT_PASS20[5]"
15 => "REC"
493 => "RT_DEATHS[8]"
97 => "LV_PASS60[8]"
330 => "FAM"
552 => "XECTAGDP"
284 => "DFECC"
538 => "DRTA"
134 => "CO2EI"
402 => "ORO"
413 => "CWSO"
110 => "N2OE"
501 => "LEM"
30 => "DELDI"
419 => "IWEOCLR"
6 => "PWA"
234 => "CO2NFIP"
473 => "ISGDP"
219 => "OS"
367 => "FFI"
272 => "CFE"
182 => "CONTR"
164 => "BCISNI"
153 => "ISC"
186 => "GETF2022"
253 => "DE"
470 => "FRACAMGDPPL"
64 => "LV_DEATHS[6]"
547 => "PSEP"
267 => "CRE"
394 => "CPI"
90 => "LV_PASS60[1]"
139 => "CO2CA"
4 => "ISCEGA"
13 => "WD"
359 => "FNRM"
405 => "AHW1980"
104 => "RD"
524 => "RT_PASS60[1]"
316 => "DCYCA"
456 => "LCPUS"
328 => "CO2AFL"
52 => "OGR"
179 => "CPP"
515 => "RT_PASS40[2]"
369 => "FFLREOGRR"
410 => "CHWO"
356 => "DCSCA"
486 => "LE60"
300 => "TCEN"
43 => "WF"
11 => "POCI"
69 => "EGDPP"
171 => "OC"
302 => "CE"
478 => "PASS60"
85 => "LV_PASS40[6]"
487 => "RT_DEATHS[2]"
539 => "SC"
119 => "NCH4E"
39 => "NHW"
406 => "AVWO"
216 => "OSF"
495 => "RT_DEATHS[10]"
126 => "OWLCO2"
108 => "FEUS"
441 => "IEL"
443 => "RGGDPP"
382 => "OGRR"
156 => "TMMF"
439 => "FB15"
2 => "CH4A"
10 => "PGCIN"
27 => "OGFA"
124 => "CH4FPP"
261 => "NDSWC"
307 => "NCCR"
533 => "RT_PASS60[10]"
144 => "GHGE"
273 => "CEL"
257 => "DRECC"
352 => "CRUSP"
200 => "GIPC"
290 => "EP"
20 => "ELTI"
81 => "LV_PASS40[2]"
312 => "IR"
484 => "DEATHR"
340 => "CRBA"
187 => "ETTAF2022"
213 => "MWD"
329 => "CO2AFLH"
398 => "DSWI"
9 => "GD"
344 => "CRDE"
189 => "GFGBW"
346 => "FERM"
227 => "WBC"
294 => "EUPP"
512 => "RT_PASS20[9]"
109 => "NN2OE"
409 => "ROCECLR"
481 => "OF"
161 => "BCIL"
531 => "RT_PASS60[8]"
445 => "CAPIS"
453 => "CDPIS"
466 => "EDE"
534 => "PGR"
249 => "CNE"
383 => "OGRRM"
395 => "DEL"
372 => "FSPI"
241 => "ICCSC"
401 => "SA"
88 => "LV_PASS40[9]"
209 => "WIAT"
236 => "CO2EP"
120 => "CH4E"
498 => "DR"
323 => "CRLO"
562 => "STRERD"
260 => "ASWC"
297 => "CFFFNEU"
545 => "PLUA"
24 => "CRLA"
8 => "FGBW"
37 => "ECLR"
83 => "LV_PASS40[4]"
190 => "GCIN"
201 => "GPU"
99 => "LV_PASS60[10]"
121 => "CH4C1980"
311 => "ISR"
281 => "LCEP"
14 => "EEPI2022"
464 => "OWELC"
491 => "RT_DEATHS[6]"
386 => "RMSP"
433 => "A20PA"
554 => "AWBIN"
447 => "CIPIS"
548 => "VPSS"
314 => "TGIR"
543 => "IROTA"
357 => "DRM"
461 => "LCPUS1980"
480 => "BIRTHR"
334 => "CREX"
403 => "AGIW"
174 => "GIC"
496 => "DNC"
566 => "PSSGDP"
322 => "AFSRA"
269 => "AFEC"
315 => "ACY"
123 => "CH4CA"
305 => "ECETSGDP"
550 => "RROTAI"
268 => "CAPEXFEG"
423 => "LAPR"
497 => "FM"
32 => "INV"
197 => "WT"
510 => "RT_PASS20[7]"
559 => "WBEP"
233 => "GDPP"
196 => "IC2022"
262 => "CISWC"
320 => "ALFL"
408 => "CECLR"
471 => "WSOEFCA"
324 => "BIUS"
210 => "INEQI"
151 => "ECIM"
505 => "RT_PASS20[2]"
239 => "CO2EMPP"
567 => "STE"
54 => "PEDE"
63 => "LV_DEATHS[5]"
191 => "GNI"
91 => "LV_PASS60[2]"
62 => "LV_DEATHS[4]"
205 => "GNISNI"
244 => "TPPUFFNEUBEE"
327 => "NDRA"
150 => "MRDI"
483 => "EFR"
122 => "CH4BD"
58 => "A60PL"
199 => "GBC"
434 => "WRE"
173 => "GND"
256 => "DREC"
188 => "ECTAF2022"
277 => "TWEPEJEE"
361 => "ECFT"
98 => "LV_PASS60[9]"
355 => "CSRA"
235 => "FCO2SCCS"
204 => "ST"
385 => "RMGL"
377 => "NGL"
411 => "HFD"
549 => "PSP"
310 => "CSR"
321 => "FFLR"
371 => "FPI"
384 => "PRMGL"
76 => "LV_PASS20[7]"
34 => "PRI"
50 => "ETFP"
243 => "TPPUEBEE"
318 => "CO2ELY"
194 => "GGI"
167 => "CANCD"
42 => "WEOCLR"
87 => "LV_PASS40[8]"
132 => "CO2ELULUC"
140 => "CO2FPP"
202 => "MGD"
248 => "ERDNEFFFNE"
169 => "STO"
301 => "TCENSGDP"
317 => "WELY"
458 => "CRR"
442 => "PB15"
455 => "CDPUS"
180 => "POP"
255 => "DSRE"
160 => "HDO"
289 => "NC"
49 => "CUCPUS"
291 => "ELB"
503 => "PA"
106 => "KN2OEKF"
452 => "OBSGIPUS"
542 => "IPR"
94 => "LV_PASS60[5]"
225 => "WDI"
428 => "CAP"
102 => "ORP"
128 => "LECO2A"
259 => "DIREC"
70 => "LV_PASS20[1]"
347 => "CREXR"
332 => "CO2RFC"
21 => "PI"
350 => "LER"
229 => "WDB"
38 => "LPR"
163 => "CFGB"
375 => "GLY"
379 => "LERM"
131 => "CO2E"
396 => "PNIS"
440 => "LK"
192 => "GDB"
326 => "CIRA"
561 => "IRD"
563 => "STEERD"
221 => "WCIN"
373 => "TFUCA"
53 => "OLY"
362 => "FCR"
47 => "CPUS"
175 => "GP"
407 => "WAP"
492 => "RT_DEATHS[7]"
546 => "PPP"
286 => "LFEC"
338 => "ECRA"
467 => "OOV"
3 => "CO2A"
178 => "WP"
96 => "LV_PASS60[7]"
306 => "CBC"
387 => "TFA"
459 => "CUCPIS1980"
536 => "CTFP"
472 => "FRACAMGDPPT"
149 => "MRS"
155 => "WVF"
181 => "CSGDP"
65 => "LV_DEATHS[7]"
504 => "RT_PASS20[1]"
446 => "CAPUS"
293 => "EU"
298 => "CG"
499 => "EPA"
