"CAPPIS1980" => 207
"AWBPD" => 280
"BEM" => 102
"IPT" => 219
"DRI" => 167
"TENHW" => 185
"EROCEPA2022" => 80
"MWBGW" => 270
"ERDCH4KC2022" => 9
"GRCR" => 125
"CAPEXFED" => 97
"AI1980" => 34
"OWETFP" => 258
"WSOECLR" => 186
"INSR" => 121
"UNSR" => 124
"initWSO" => 187
"HRMI" => 33
"TAHW" => 192
"SCROTA" => 251
"FFLREOGRRM" => 148
"TEST" => 289
"EDELCM" => 217
"STRERDF" => 287
"ECRA22" => 142
"FIC" => 198
"IEAWBIF" => 268
"TAB" => 68
"DNCM" => 235
"FP" => 228
"DIC" => 173
"WSOELPR" => 194
"CAPEXRE1980" => 95
"TPM3I" => 35
"INVEODDI" => 175
"AUR" => 196
"CH4A1980" => 11
"GCH4PP" => 13
"LEEPA" => 249
"GPP" => 57
"PD" => 43
"GCWR" => 140
"FNE1980" => 84
"OWELE" => 250
"STR" => 71
"PFTJ80" => 180
"LER80" => 155
"TCO2ETN2O" => 22
"TELLM" => 190
"EGTRF2022" => 49
"TYLD" => 184
"NSR" => 117
"CBECLE" => 139
"initLE" => 245
"CTF" => 136
"TPS" => 275
"WVC1980" => 36
"WPP" => 74
"DNC80" => 232
"EDEFRA" => 215
"FUELER" => 144
"OGRR80" => 158
"PAEAWBF" => 290
"DAT" => 169
"LEA" => 243
"SWI1980" => 172
"GITRO" => 45
"FECCT" => 107
"MFAM" => 143
"IPRVPSS" => 260
"TI" => 267
"sFCUTLOFC" => 109
"OPEXFED" => 98
"initSTE" => 286
"initSOTR" => 288
"CO2ARA" => 141
"NCUT" => 110
"OBWA2022" => 14
"RCUT" => 90
"TFFLR" => 129
"UDT" => 161
"CTPIS" => 203
"IEFT" => 120
"INVEOSWI" => 168
"STEERDF" => 285
"GEIC" => 59
"GN2OPP" => 7
"SRAT" => 119
"UT" => 122
"XETAC2022" => 263
"DACCO22100" => 20
"SRI" => 176
"CO2CEACY" => 133
"CNED" => 75
"TPTH2" => 101
"GDPPEROCCLRM" => 182
"KWEPKGH2" => 100
"TAWC" => 70
"KCH4KC1980" => 8
"LCPIS1980" => 208
"SAT" => 177
"MAT" => 4
"CMFR" => 230
"FUATA" => 259
"ALIS" => 25
"GSF2022" => 56
"ITRO1980" => 44
"MTPEJCE" => 105
"FCI" => 202
"MWDB" => 63
"GEPA" => 237
"ICPT" => 174
"ISCEGA1980" => 28
"SOWLCO2" => 15
"PPU" => 164
"EETF2022" => 48
"FSRT" => 118
"TCE" => 111
"CO2C2022" => 134
"RDCH4KC" => 10
"INELOK" => 199
"TOED" => 226
"SSP2FA2022F" => 240
"MNFCO2PP" => 76
"ROCFSP" => 153
"ITRO2022" => 46
"NIEE" => 81
"FGDC2022" => 47
"SSP2LMA" => 131
"THPA" => 291
"ED1980" => 216
"NBOM" => 115
"WA1980" => 31
"BITRW" => 61
"FF80" => 146
"TCO2PTCH4" => 17
"MFM" => 241
"EDROTA2022" => 254
"FETACPET" => 52
"DROTA1980" => 253
"WDP" => 73
"KCKRM" => 145
"GDPP1980" => 66
"EROCFSP" => 152
"KN2OKF1980" => 2
"initEGDPP" => 233
"ALGAV" => 26
"PREAWBF" => 273
"IPTCB" => 126
"EUEPRUNEFF" => 86
"GDDP" => 55
"ROCTCO2PT" => 79
"SVDR" => 32
"ROCECLR80" => 197
"GDPTL" => 256
"initFOLA" => 147
"KAPPA" => 225
"SPS" => 281
"PH" => 166
"FETPO" => 67
"initWF" => 189
"XETAC2100" => 264
"EGB22" => 156
"ERDN2OKF2022" => 3
"initPA" => 248
"INVEOIN" => 171
"N2OA1980" => 5
"NK" => 200
"DNCA" => 231
"IIEEROTA" => 262
"ETGBW" => 53
"initEPA" => 238
"GCF" => 58
"GCO2PP" => 21
"NBBM" => 116
"GDPPEFRACA" => 221
"ULP" => 154
"CO2A1850" => 18
"OW2022" => 163
"GREF" => 88
"TW" => 269
"SWC1980" => 93
"LAMBDA" => 223
"LECO2A1980" => 16
"initNHW" => 181
"SC1980" => 252
"GDPOSR" => 65
"CO2RHFC" => 135
"FW" => 229
"RDN2OKF" => 1
"TRSS1980" => 29
"IT" => 123
"GFCO2SCCS" => 77
"MIROTA2022" => 257
"OPEXRED" => 96
"WCF" => 72
"LREC" => 92
"ROCFP" => 150
"FRA1980" => 218
"EIPF" => 278
"NRD" => 279
"GLSU" => 27
"WVWVF" => 39
"AFMCM" => 112
"PFTJ" => 179
"GFNE" => 82
"OWEACY" => 162
"TINT" => 51
"OSF1980" => 64
"AFGDP" => 137
"DDI1980" => 165
"NLFEC" => 108
"CAPPUS1980" => 209
"FT1980" => 54
"UPTCB" => 127
"LN2OA" => 6
"TCO2ETCO2" => 24
"CTA2022" => 255
"GFRA" => 151
"AI" => 276
"FCG" => 157
"REFF2022" => 89
"RWER" => 191
"PUELPR" => 195
"FRACAM" => 220
"DRPS" => 274
"EIP" => 277
"IPR1980" => 261
"CC1980" => 205
"TAS" => 178
"MRIWI" => 170
"FREH" => 99
"DRC" => 159
"GENLPR" => 183
"GEFR" => 236
"EKHPY" => 106
"PESTF" => 283
"CBCEFRA" => 214
"MGDB" => 62
"FADFS" => 247
"TWHPEJCE" => 104
"EMCUC" => 206
"FCO2SCCS2022" => 78
"MRS1980" => 30
"CTPUS" => 204
"TEGR" => 201
"OO1980" => 222
"USPIS2022" => 210
"GWEAWBGWF" => 271
"GFNRM" => 149
"LEG" => 244
"OWECCM" => 212
"REFF1980" => 87
"CYRA" => 128
"TRSA1980" => 42
"MLEM" => 246
"TC" => 114
"TAOC" => 69
"CRDRA" => 132
"WSOEFRA" => 227
"OWWV" => 37
"FUESQ" => 160
"WVF1980" => 38
"WFEH" => 40
"OWELCM" => 213
"INEQ1980" => 60
"TCO2ETCH4" => 23
"LEMAX" => 242
"PRUN" => 188
"LCH4A" => 12
"AP" => 284
"CRDSWC" => 94
"TCRD" => 282
"EPTF2022" => 50
"CCCSt" => 19
"TCTB" => 138
"NLPR80" => 193
"USPUS2022" => 211
"TAHI" => 239
"TDI" => 266
"LAUS1980" => 224
"DRDI" => 265
"ECRUNEFF" => 85
"EH1980" => 41
"EFPP" => 103
"SFU" => 130
"FNE2022" => 83
"TCFFFNEU" => 113
"DNCG" => 234
"RECT" => 91
"TPR" => 272
