"RT_PASS40[2]" => 515
"RT_DEATHS[4]" => 489
"TFPIE5TA" => 551
"FCR" => 362
"WAP" => 407
"FCO2" => 141
"CBSR" => 19
"A60PL" => 58
"OSF" => 216
"LV_PASS20[9]" => 78
"POCI" => 11
"FRA" => 319
"ECFT" => 361
"FFI" => 367
"UNEM" => 432
"CAPIS" => 445
"TRHGS" => 147
"OP" => 477
"RT_PASS40[9]" => 522
"PGCIN" => 10
"FCH4" => 125
"ISR" => 311
"CAPEXREG" => 264
"LV_PASS60[5]" => 94
"ECIM" => 151
"PCB" => 348
"DFE" => 282
"DRM" => 357
"RT_PASS20[9]" => 512
"OWTFP" => 544
"XECTAGDP" => 552
"DELDI" => 30
"LV_PASS60[2]" => 91
"RMSP" => 386
"IIASAREP" => 278
"CWSO" => 413
"NFCO2PP" => 232
"PGDPP" => 45
"CAPEXRED" => 263
"WASH" => 435
"TUCP" => 389
"PURA" => 40
"N2OC1980" => 111
"CONTR" => 182
"OGRR" => 382
"CNEL" => 230
"AFSRA" => 322
"N2OE" => 110
"TCEN" => 300
"WRER" => 436
"CCCSG" => 240
"CO2EP" => 236
"OC" => 171
"RHP" => 276
"CREX" => 334
"WIC" => 176
"LV_PASS40[2]" => 81
"LV_PASS40[9]" => 88
"CO2NFIP" => 234
"DEL" => 395
"BIRTHS" => 475
"CUCPUS1980" => 460
"RT_DEATHS[3]" => 488
"GHMt" => 275
"PB15" => 442
"PI" => 21
"ECTAF2022" => 188
"MMN2OE" => 107
"CH4A" => 2
"BALA" => 23
"AWBDI" => 553
"CO2AFLH" => 329
"BCIL" => 161
"CO2AFL" => 328
"GCIN" => 190
"RMF" => 366
"DEPU" => 397
"CFWB" => 162
"LV_PASS40[5]" => 84
"LPR" => 38
"CAC" => 137
"OCIN" => 217
"RT_PASS40[6]" => 519
"FRACAMGDPPL" => 470
"UFF" => 237
"PSSGDP" => 566
"WELY" => 317
"CRBI" => 343
"FERM" => 346
"PLUA" => 545
"DRMP" => 358
"OBSGIPIS" => 449
"A20PA" => 433
"GIPC" => 200
"WVC" => 154
"OWECC" => 457
"NCH4E" => 119
"FGBW" => 8
"PRIN" => 33
"MMCH4E" => 117
"FCO2SCCS" => 235
"OF" => 481
"N2OBD" => 112
"AGIW" => 403
"PNIS" => 396
"CRLA" => 24
"CAPUS" => 446
"LV_PASS40[1]" => 80
"LCPUS1980" => 461
"PASS20" => 474
"RT_DEATHS[6]" => 491
"LV_PASS60[6]" => 95
"RTA" => 537
"ECR" => 462
"AWBI" => 556
"FRACAMGDPPT" => 472
"DEATHR" => 484
"CO2GDP" => 135
"WDI" => 225
"LEM" => 501
"IC" => 400
"GHMH2" => 274
"ETFP" => 50
"BIUS" => 324
"CPIS" => 46
"RT_PASS60[9]" => 532
"DCS" => 342
"GNISNI" => 205
"GND" => 173
"EHS" => 5
"ECRA" => 338
"LCPUS" => 456
"AWBIN" => 554
"LV_PASS60[7]" => 96
"CSQCA" => 353
"WCIN" => 221
"TFPEE5TA" => 100
"TS" => 222
"DFEC" => 283
"FFPNE" => 292
"TURMP" => 360
"CRR" => 458
"LV_PASS20[5]" => 74
"WDB" => 229
"ELTI" => 20
"IEST" => 560
"RT_PASS60[8]" => 531
"CWR" => 351
"EWFF" => 157
"PA" => 503
"IEEPI" => 242
"EIDEFNE" => 250
"FPI" => 371
"GFGBW" => 189
"RT_DEATHS[1]" => 485
"RTFPUA" => 101
"RT_PASS60[4]" => 527
"EGTF2022" => 185
"AWBGW" => 555
"OT" => 195
"GBC" => 199
"SA" => 401
"UREX" => 349
"PSW" => 422
"LAUS" => 424
"TUFRM" => 390
"WD" => 13
"OGRRM" => 383
"RT_PASS20[2]" => 505
"WS" => 224
"CEL" => 273
"OWLCO2" => 126
"ACY" => 315
"TUCERMP" => 391
"LCPIS" => 454
"CH4C1980" => 121
"CBC1980" => 308
"PSEP" => 547
"MMF" => 143
"CBCEFCA" => 465
"RT_DEATHS[7]" => 492
"ECFTSGDP" => 363
"GLY80" => 376
"ECTAGDP" => 540
"PWA" => 6
"NDSWC" => 261
"LV_PASS60[10]" => 99
"CPP" => 179
"DCYCA" => 316
"CRDE" => 344
"CO2A" => 3
"DRES" => 254
"ELB" => 291
"LV_PASS20[8]" => 77
"RT_PASS60[5]" => 528
"IPP" => 138
"WBC" => 227
"TCEG" => 295
"DSWI" => 398
"FNE" => 247
"FCUT" => 288
"CTFP" => 536
"RT_PASS20[1]" => 504
"GGI" => 194
"TUC" => 388
"LV_DEATHS[9]" => 67
"SOTR" => 105
"CFETA" => 437
"LV_DEATHS[6]" => 64
"LECO2A" => 128
"AHW" => 404
"CECLR" => 408
"MGD" => 202
"RT_PASS60[1]" => 524
"LV_PASS40[4]" => 83
"GDPP" => 233
"ITFP" => 463
"MWD" => 213
"CUCPIS1980" => 459
"OGRE" => 333
"RT_PASS20[4]" => 507
"ISC" => 153
"STO" => 169
"N2OCA" => 113
"LV_PASS20[2]" => 71
"LV_PASS40[3]" => 82
"WFCSI" => 226
"CO2EI" => 134
"CUCPUS" => 49
"LV_PASS20[7]" => 76
"AFEC" => 269
"IR" => 312
"TPP" => 223
"RT_PASS60[3]" => 526
"AWBP" => 557
"OLY" => 53
"CH4E" => 120
"CO2ELULUC" => 132
"DIREC" => 259
"COFE" => 335
"DR" => 498
"RT_PASS40[3]" => 516
"OWELC" => 464
"DRTA" => 538
"RT_PASS60[7]" => 530
"CAPEXFEG" => 268
"OGFA" => 27
"FEER" => 364
"LV_PASS20[3]" => 72
"DNC" => 496
"CAP" => 428
"OOV" => 467
"FEC" => 17
"CDPUS" => 455
"WND" => 177
"UR" => 313
"RECTEC" => 303
"LV_PASS20[4]" => 73
"CEFR" => 482
"SSWI" => 36
"ICCSC" => 241
"ROCWSO" => 414
"CWRA" => 415
"RT_PASS20[6]" => 509
"RT_PASS40[1]" => 514
"CRLO" => 323
"CO2RFC" => 332
"FB15" => 439
"LK" => 440
"LV_PASS20[1]" => 70
"PASS40" => 476
"DREC" => 256
"RT_PASS20[5]" => 508
"STRERD" => 562
"LOCR" => 381
"DSRE" => 255
"PRMGL" => 384
"EDELC" => 469
"RT_DEATHS[10]" => 495
"GD" => 9
"EEPI2022" => 14
"GFSNI" => 193
"AREC" => 258
"WSOEFCA" => 471
"SSGDP" => 184
"RT_PASS40[5]" => 518
"ITO" => 211
"REC" => 15
"LV_DEATHS[4]" => 62
"CRE" => 267
"IEL" => 441
"SQICA" => 28
"MRDI" => 150
"TWEPEJEE" => 277
"GLY" => 375
"RMGL" => 385
"BIRTHR" => 480
"PSP" => 549
"LCEP" => 281
"CH4FPP" => 124
"FACNC" => 51
"PEDE" => 54
"LV_PASS40[6]" => 85
"KCH4EKC" => 116
"GIC" => 174
"ALFL" => 320
"LAUS80" => 425
"RT_PASS40[10]" => 523
"WARA" => 41
"ISGDP" => 473
"VPSS" => 548
"FFE" => 252
"GDP" => 136
"STW" => 170
"PWCIN" => 12
"WEOCLR" => 42
"LV_PASS60[1]" => 90
"OS" => 219
"EP" => 290
"CIRA" => 326
"IST" => 564
"DACCO2" => 133
"HTS" => 148
"REHE" => 158
"ST" => 204
"GP" => 175
"FSPI" => 372
"CDPIS" => 453
"PART" => 429
"STE" => 567
"ROCSQCA" => 354
"WRE" => 434
"LV_PASS20[10]" => 79
"EPA" => 499
"CSRA" => 355
"GDPPEROCCLR" => 416
"ETTAF2022" => 187
"NDRA" => 327
"EPP" => 31
"WIAT" => 209
"LV_PASS40[10]" => 89
"FOFO" => 368
"RT_PASS40[8]" => 521
"CRUSP" => 352
"RT_DEATHS[8]" => 493
"IWEOCLR" => 419
"OW" => 127
"OOIAT" => 208
"OPEXFEG" => 270
"ROCDDI" => 393
"AVCA" => 444
"RT_PASS20[10]" => 513
"PGR" => 534
"BITRO" => 166
"N2OFPP" => 114
"PU" => 22
"LV_DEATHS[3]" => 61
"CUCPIS" => 48
"BCISNI" => 164
"CFGB" => 163
"CPUS" => 47
"CD" => 168
"FEP" => 271
"EU" => 293
"TMMF" => 156
"TCENSGDP" => 301
"FAM" => 330
"RT_DEATHS[2]" => 487
"CHWO" => 410
"PRI" => 34
"MRS" => 149
"RT_PASS20[8]" => 511
"CO2CA" => 139
"CO2AB" => 130
"DFFFNEU" => 251
"NLPR" => 421
"LV_DEATHS[8]" => 66
"IC2022" => 196
"INV" => 32
"CRUS" => 341
"COCA" => 450
"RROTAI" => 550
"AL1980" => 145
"WTR" => 228
"GSSGDP" => 541
"PPP" => 546
"SC" => 539
"GHGE" => 144
"N2OA" => 1
"LV_PASS60[9]" => 98
"CANCD" => 167
"TCFFFNEUG" => 296
"NC" => 289
"CH4BD" => 122
"GETF2022" => 186
"ORO" => 402
"CTA" => 438
"URLA" => 29
"RGGDPP" => 443
"PSESTR" => 565
"EDE" => 466
"DE" => 253
"DFECC" => 284
"LV_DEATHS[7]" => 65
"CO2E" => 131
"HDO" => 160
"NCCR" => 307
"LTEWSO" => 426
"ERDNEFFFNE" => 248
"AWBPS" => 558
"CEM" => 325
"CBC" => 306
"LAPR" => 423
"EFR" => 483
"FTWEPMt" => 279
"A2040" => 56
"LV_DEATHS[2]" => 60
"ECETSGDP" => 305
"OUTP" => 399
"GDB" => 192
"UPT" => 430
"LV_PASS20[6]" => 75
"FOG" => 142
"CESGDP" => 304
"AHW1980" => 405
"LV_DEATHS[5]" => 63
"LERM" => 379
"FUP" => 374
"CIPUS" => 451
"CISWC" => 262
"IPR" => 542
"RT_PASS40[7]" => 520
"RT_PASS60[6]" => 529
"ECO2ARA" => 331
"GRLA" => 26
"RT_PASS60[2]" => 525
"GGIS" => 198
"COFO" => 336
"CG" => 298
"LE" => 500
"RT_DEATHS[9]" => 494
"PASS60" => 478
"TP" => 203
"OI" => 218
"INEQI" => 210
"RT_PASS40[4]" => 517
"ROCECLR" => 409
"TCT" => 431
"CO2EMPP" => 239
"AVWO" => 406
"LV_PASS40[7]" => 86
"TPPUEBEE" => 243
"IUL" => 378
"RAA" => 339
"CRBA" => 340
"DFFNEUBNE" => 246
"WVF" => 155
"FUCA" => 365
"NGL" => 377
"WF" => 43
"CCSD" => 18
"WSO" => 44
"RS" => 35
"LV_PASS60[8]" => 97
"TGC" => 299
"ISCEGA" => 4
"NHW" => 39
"CPI" => 394
"ITW" => 212
"ILPR" => 420
"POP" => 180
"FN2O" => 115
"A4060" => 57
"EUPP" => 294
"HWMGDPP" => 418
"DEATHS" => 479
"RT_DEATHS[5]" => 490
"IROTA" => 543
"CIPIS" => 447
"CRA" => 337
"LV_PASS40[8]" => 87
"TPPUFFNEUBEE" => 244
"FFLR" => 321
"OTR" => 220
"TUCERM" => 345
"RT_PASS20[7]" => 510
"LV_DEATHS[1]" => 59
"GSGDP" => 183
"CE" => 302
"DEBNE" => 245
"WCD" => 172
"GNI" => 191
"CREXR" => 347
"CO2FCH4" => 129
"LV_PASS60[3]" => 92
"CFE" => 272
"CSR" => 310
"OCLR" => 427
"ACSWCF1980" => 16
"OBSGIPUS" => 452
"FM" => 497
"INEQ" => 207
"NN2OE" => 109
"CH4CA" => 123
"ECLR" => 37
"GPU" => 201
"ASWC" => 260
"PW" => 535
"INCPIS" => 448
"ENLPR2022" => 417
"LFL" => 380
"TFA" => 387
"PAWBI" => 103
"DCSCA" => 356
"OCF" => 215
"TCO2PT" => 238
"FNRM" => 359
"EDEFCA" => 468
"OPWO" => 412
"WELE" => 502
"WT" => 197
"WBEP" => 559
"STEERD" => 563
"HFD" => 411
"LER" => 350
"NFL" => 370
"IIASAFEP" => 280
"CRSU" => 118
"CDDI" => 392
"NEP" => 231
"CO2FPP" => 140
"TRHGA" => 159
"WP" => 178
"LFEC" => 286
"ETF2022" => 7
"FOLA" => 25
"CO2ELY" => 318
"KN2OEKF" => 106
"LV_PASS60[4]" => 93
"DRECC" => 257
"A0020" => 55
"EGDPP" => 69
"OGR" => 52
"CNE" => 249
"FEUS" => 108
"CFFFNEU" => 297
"AL" => 146
"FCUTLOFC" => 287
"TFUCA" => 373
"ORP" => 102
"FFLREOGRR" => 369
"WI" => 214
"LE60" => 486
"MEL" => 152
"LV_DEATHS[10]" => 68
"GS" => 206
"REP" => 266
"CSGDP" => 181
"RT_PASS60[10]" => 533
"RD" => 104
"OPEXREG" => 265
"DIFEC" => 285
"IRD" => 561
"RT_PASS20[3]" => 506
"TIR" => 309
"TGIR" => 314
"NI" => 165
